{
  "name": "github-docker-package-cleanup",
  "version": "1.0.0",
  "description": "GitHub Action for deleting outdated container package versions",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "package": "ncc build src/index.ts -C -o dist --minify --source-map",
    "test": "jest",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0",
    "safe-regex": "^2.1.1",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@github/local-action": "^7.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "ts-jest": "^29.4.6",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.9.3"
  }
}
